{
  "name": "nuxt-layered-starter",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.5.1",
    "@nuxtjs/color-mode": "4.0.1",
    "@nuxtjs/i18n": "10.6.0",
    "@nuxtjs/seo": "5.3.14",
    "@pinia/nuxt": "1.0.2",
    "@vueuse/core": "14.4.0",
    "@vueuse/nuxt": "14.4.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "motion-v": "2.4.0",
    "nuxt": "4.5.2",
    "nuxt-auth-utils": "0.5.30",
    "pinia": "4.0.3",
    "pinia-plugin-persistedstate": "4.7.1",
    "reka-ui": "2.10.4",
    "tailwind-merge": "3.6.0",
    "tailwindcss-animate": "1.0.7",
    "tw-animate-css": "1.4.0",
    "vaul-vue": "0.4.1",
    "vee-validate": "4.15.1",
    "vue": "3.5.42",
    "vue-router": "5.3.1",
    "vue-sonner": "2.0.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.0.0",
    "@nuxt/image": "2.1.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.4.1",
    "eslint": "9.39.5",
    "eslint-plugin-format": "2.0.1",
    "eslint-plugin-quibble": "1.0.2",
    "nuxt-layers-utils": "0.3.1",
    "nuxt-viewport": "2.6.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vue-tsc": "3.3.11"
  }
}
